NODE_ENV=development
PORT=3010
SQUIRREL_INTERNAL_KEY=super-secret-change-me
REDIS_URL=redis://redis:6379
ORGANIZATION_DB_HOST=postgres
ORGANIZATION_DB_PORT=5432
ORGANIZATION_DB_USER=squirrel
ORGANIZATION_DB_PASSWORD=squirrel
ORGANIZATION_DB_NAME=squirrel_organization
